{
  "ConnectionStrings": {
    "MYSQLCONNSTR_localdb": "Server=pki8d2yvivru.us-east-2.psdb.cloud;Database=scripture;user=2pbwyjtlbbx1;password=pscale_pw_A18WzIw2Xpelt2WvAjSoglkSwotkXBkiPAl2BgSltNw;SslMode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowCredentials": true,
    "Methods": [
      "*"
      /* "GET","HEAD","POST","PUT","DELETE",
      "CONNECT","OPTIONS","TRACE","PATCH" */
    ],
    "Origins": [
      "http://localhost:3000"
    ]

  }
}
